{{- define "main" -}}

    {{- partial "navbar.html" . -}}
    {{- partial "navbar-clone.html" . -}}

    {{- $name := .Data.Plural -}}
    {{/*  {{ if eq $name "tags" }}  */}}
        {{- range $name, $tag := .Site.Taxonomies.tags -}}
            {{- with $.Site.GetPage (printf "/tags/%s" $name) -}}
                <section class="section">
                    <div class="container">
                        <div class="column is-centered-tablet-portrait">
                            <h1 class="title section-title">{{ .Page.Title }}</h1>
                            <h5 class="subtitle is-5 is-muted">{{ .Params.Subtitle }}</h5>
                            <div class="divider"></div>        
                            <div class="section">
                            <div class="container">
                            {{- $pagesEachPage := 3}}
                                <div class="columns">
                                {{- range $index, $element := .Pages -}}
                                    {{- if eq (mod $index $pagesEachPage) 0 -}}
                                        </div>
                                        <div class="columns">
                                    {{- end -}}
                                    {{- partial "single/summary.html" . -}}
                                {{- end -}}
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </section>
            {{- end -}}
        {{- end -}}
    {{/*  {{ end }}  */}}

    {{/*  {{ if eq $name "categories" }}
        {{ print "asdasd"}}
    {{ end }}  */}}

    {{- partial "footer.html" . -}}

    <!-- Back To Top Button -->
    <div id="backtotop"><a href="#"></a></div>

    {{- partial "sidebar.html" . -}}

{{- end -}}
